FACEBOOK_API_KEY=66c6e69716e8a27da3048adc5d167683
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=Redbrick-10!
PGDATABASE=postgres
SHEETURL=https://docs.google.com/spreadsheets/d/10U0aL92XOKUY0V1x7DaAJF-kOlkce1wkZur-SCT620Y
GOOGLEEMAIL=demskoservice0525@lyrical-flame-459122-d3.iam.gserviceaccount.com
